# API
CELERY_BROKER_URL=amqp://admin:admin@127.0.0.1:5672/
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_LOGIN=admin
RABBIT_MQ_PASSWORD=admin
WEB_RABBIT_MQ=15672
API_PORT=6672
QUEUE_NAME=test
QUEUE_DURABLE=True
BASE_PRIORITY=1
REDIS_PREFIX_FOR_STATUS=job-status
REDIS_PREFIX_FOR_ANSWER=job-answer

#base_worker
TOKENS_LEN=16384
GPU_MEMORY_UTILISATION=0.9
TENSOR_PARALLEL_SIZE=2
#MODEL_PATH=/data/<your_path_to_model>
#NVIDIA_VISIBLE_DEVICES=<your_GPUs>
LLM_WORKER_PORT=8677

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin